<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.407141 }
  <Scalar> diffb { 0.131423 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVMap_grid.png.001 {
  "./tex/grid.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        15.0 0.0 0.0 0.0 
        0.0 15.0 0.0 0.0 
        0.0 0.0 0.10000000149011612 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-15.000000 -15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-15.000000 15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-15.000000 15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-15.000000 -15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-15.000000 15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {15.000000 15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 6 {15.000000 15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-15.000000 15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {15.000000 15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {15.000000 -15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 10 {15.000000 -15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {15.000000 15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 12 {15.000000 -15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-15.000000 -15.000000 0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-15.000000 -15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {15.000000 -15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-15.000000 -15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-15.000000 15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {15.000000 15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 19 {15.000000 -15.000000 -0.100000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 20 {15.000000 -15.000000 0.100000
        <UV>  {
          2.253286 -2.253286 
        }
      }
      <Vertex> 21 {15.000000 15.000000 0.100000
        <UV>  {
          2.253286 3.253286 
        }
      }
      <Vertex> 22 {-15.000000 15.000000 0.100000
        <UV>  {
          -3.253286 3.253286 
        }
      }
      <Vertex> 23 {-15.000000 -15.000000 0.100000
        <UV>  {
          -3.253286 -2.253286 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
