<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.066441 }
  <Scalar> diffg { 0.034190 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Player {
    <Transform> {
      <Matrix4> {
        0.4739120900630951 0.0 0.0 0.0 
        0.0 0.4836047887802124 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Player {
    
      <Vertex> 0 {-0.473912 -0.483605 2.006954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-0.473912 0.483605 2.006954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-0.473912 0.483605 0.006954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {-0.473912 -0.483605 0.006954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-0.473912 0.483605 2.006954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {0.473912 0.483605 2.006954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 6 {0.473912 0.483605 0.006954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-0.473912 0.483605 0.006954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {0.473912 0.483605 2.006954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.473912 -0.483605 2.006954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {0.473912 -0.483605 0.006954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {0.473912 0.483605 0.006954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 12 {0.473912 -0.483605 2.006954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-0.473912 -0.483605 2.006954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-0.473912 -0.483605 0.006954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {0.473912 -0.483605 0.006954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.473912 -0.483605 0.006954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.473912 0.483605 0.006954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 18 {0.473912 0.483605 0.006954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {0.473912 -0.483605 0.006954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 20 {0.473912 -0.483605 2.006954
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 21 {0.473912 0.483605 2.006954
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.473912 0.483605 2.006954
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.473912 -0.483605 2.006954
        <UV> ORCO {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Player }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Player }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Player }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Player }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Player }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Player }} 
    }
  }
