<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Texture> Skybox {
  "./Skybox.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { CLAMP }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 -1.000000
        <UV>  {
          0.750000 0.335938 
        }
      }
      <Vertex> 1 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.500000 0.335938 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.500000 -0.001302 
        }
      }
      <Vertex> 3 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.750000 -0.001302 
        }
      }
      <Vertex> 4 {1.000000 0.999999 1.000000
        <UV>  {
          0.750000 0.665365 
        }
      }
      <Vertex> 5 {0.999999 -1.000001 1.000000
        <UV>  {
          0.750000 0.998698 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.500000 0.998698 
        }
      }
      <Vertex> 7 {-1.000000 1.000000 1.000000
        <UV>  {
          0.500000 0.665365 
        }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <UV>  {
          0.750000 0.335938 
        }
      }
      <Vertex> 9 {1.000000 -1.000000 -1.000000
        <UV>  {
          1.000000 0.335938 
        }
      }
      <Vertex> 10 {0.999999 -1.000001 1.000000
        <UV>  {
          1.000000 0.665365 
        }
      }
      <Vertex> 11 {1.000000 0.999999 1.000000
        <UV>  {
          0.750000 0.665365 
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.000977 0.335938 
        }
      }
      <Vertex> 13 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.250000 0.335938 
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.250000 0.665365 
        }
      }
      <Vertex> 15 {0.999999 -1.000001 1.000000
        <UV>  {
          0.000977 0.665365 
        }
      }
      <Vertex> 16 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.250000 0.335938 
        }
      }
      <Vertex> 17 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.500000 0.335938 
        }
      }
      <Vertex> 18 {-1.000000 1.000000 1.000000
        <UV>  {
          0.500000 0.665365 
        }
      }
      <Vertex> 19 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.250000 0.665365 
        }
      }
      <Vertex> 20 {1.000000 0.999999 1.000000
        <UV>  {
          0.750000 0.665365 
        }
      }
      <Vertex> 21 {-1.000000 1.000000 1.000000
        <UV>  {
          0.500000 0.665365 
        }
      }
      <Vertex> 22 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.500000 0.335938 
        }
      }
      <Vertex> 23 {1.000000 1.000000 -1.000000
        <UV>  {
          0.750000 0.335938 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Skybox }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Skybox }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Skybox }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Skybox }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Skybox }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Skybox }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
