<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Spine1 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 1 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 0.000000 1.200000
            1.000000 1.000000 1.000000 114.184254 0.000000 0.000000 0.000000 -0.095207 0.755700
          }
        }
        <Table> Spine1.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 1 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.100000 0.000000
              1.000000 1.000000 1.000000 66.296405 0.000000 -0.000000 0.000000 1.100000 0.000000
            }
          }
          <Table> Shoulder_L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 1 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -95.283318 -89.999989 0.000000 0.000000 1.700000 0.000000
                1.000000 1.000000 1.000000 -95.283318 -89.999989 0.000000 -0.000000 1.700000 -0.000000
              }
            }
            <Table> UpperArm_L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 1 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -31.160928 0.000008 -0.000006 0.000000 0.801785 0.000000
                  1.000000 1.000000 1.000000 -1.069656 -17.366478 -59.880706 -0.000000 0.801785 0.000000
                }
              }
              <Table> LowerArm_L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 1 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.336553 -0.000027 0.000003 0.000000 0.967628 -0.000000
                    1.000000 1.000000 1.000000 -14.265507 30.076427 -50.839202 0.000000 0.967628 0.000000
                  }
                }
              }
            }
          }
          <Table> Shoulder_R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 1 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -95.283318 89.999989 0.000000 0.000000 1.700000 0.000000
                1.000000 1.000000 1.000000 -95.283318 89.999989 0.000000 -0.000000 1.700000 -0.000000
              }
            }
            <Table> UpperArm_R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 1 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -31.160928 -0.000008 0.000006 -0.000000 0.801785 0.000000
                  1.000000 1.000000 1.000000 1.415046 10.218091 69.754762 0.000000 0.801785 0.000000
                }
              }
              <Table> LowerArm_R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 1 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -0.336553 0.000027 -0.000003 -0.000000 0.967628 -0.000000
                    1.000000 1.000000 1.000000 -9.734593 -26.070982 41.032020 -0.000000 0.967628 -0.000000
                  }
                }
              }
            }
          }
          <Table> Neck {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 1 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.700000 0.000000
                1.000000 1.000000 1.000000 -11.273494 0.000000 0.000000 -0.000000 1.700000 -0.000000
              }
            }
            <Table> Head {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 1 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 0.500000 0.000000
                  1.000000 1.000000 1.000000 9.092548 0.000000 -0.000000 0.000000 0.500000 0.000000
                }
              }
            }
          }
        }
      }
      <Table> Leg1_L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 1 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -89.999996 3.018692 -0.000006 0.600000 0.000000 1.100000
            1.000000 1.000000 1.000000 -89.999996 3.018692 -0.000006 0.600000 -0.095207 0.655700
          }
        }
        <Table> Leg2_L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 1 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 2.508849 -89.999934 0.000000 0.000000 0.600834 0.000000
              1.000000 1.000000 1.000000 95.527538 -6.355037 -93.018618 0.000000 0.600834 -0.000000
            }
          }
        }
      }
      <Table> Leg1_R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 1 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -89.999996 -3.018692 0.000006 -0.600000 0.000000 1.100000
            1.000000 1.000000 1.000000 -89.999996 -3.018692 0.000006 -0.600000 -0.095207 0.655700
          }
        }
        <Table> Leg2_R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 1 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 2.508849 89.999934 0.000000 -0.000000 0.600834 0.000000
              1.000000 1.000000 1.000000 95.527545 0.958165 93.018618 -0.000000 0.600834 -0.000000
            }
          }
        }
      }
    }
  }
}
