<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/mj-meo-dmt/Dev/Github/pyweek21/game/assets/seed/seed.egg /home/mj-meo-dmt/Dev/Github/pyweek21/game/assets/seed/seed.egg"
}
<Material> Material.001 {
  <Scalar> diffr { 0.042497 }
  <Scalar> diffg { 0.651233 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Seed {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Seed {
    <Vertex> 0 {
      -0.358648 -0.358648 -0.717766
    }
    <Vertex> 1 {
      -0.358648 0.358648 -0.717766
    }
    <Vertex> 2 {
      -0.267901 0.267901 -1
    }
    <Vertex> 3 {
      -0.267901 -0.267901 -1
    }
    <Vertex> 4 {
      0 0.506322 -0.717766
    }
    <Vertex> 5 {
      0.358648 0.358648 -0.717766
    }
    <Vertex> 6 {
      0.267901 0.267901 -1
    }
    <Vertex> 7 {
      0 0.317261 -1.11816
    }
    <Vertex> 8 {
      0.358648 -0.358648 -0.717766
    }
    <Vertex> 9 {
      0.267901 -0.267901 -1
    }
    <Vertex> 10 {
      0 -0.506322 -0.717766
    }
    <Vertex> 11 {
      0 -0.317261 -1.11816
    }
    <Vertex> 12 {
      0 -0.036156 0.850618
    }
    <Vertex> 13 {
      0 0.036156 0.850618
    }
    <Vertex> 14 {
      -0.109424 0.109424 0.673514
    }
    <Vertex> 15 {
      -0.109424 -0.109424 0.673514
    }
    <Vertex> 16 {
      0 -0.344933 0.18482
    }
    <Vertex> 17 {
      -0.24433 -0.24433 0.18482
    }
    <Vertex> 18 {
      -0.358648 -0.358648 -0.408463
    }
    <Vertex> 19 {
      0 -0.506322 -0.408463
    }
    <Vertex> 20 {
      0.24433 0.24433 0.18482
    }
    <Vertex> 21 {
      0.24433 -0.24433 0.18482
    }
    <Vertex> 22 {
      0.358648 -0.358648 -0.408463
    }
    <Vertex> 23 {
      0.358648 0.358648 -0.408463
    }
    <Vertex> 24 {
      0 0.344933 0.18482
    }
    <Vertex> 25 {
      0 0.506322 -0.408463
    }
    <Vertex> 26 {
      -0.24433 0.24433 0.18482
    }
    <Vertex> 27 {
      -0.358648 0.358648 -0.408463
    }
    <Vertex> 28 {
      0.109424 0.109424 0.673514
    }
    <Vertex> 29 {
      0.109424 -0.109424 0.673514
    }
  }
  <Polygon> {
    <Normal> { -0.952 0 -0.306097 }
    <MRef> { Material.001 }
    <VertexRef> { 0 1 2 3 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.342554 0.852447 -0.394956 }
    <MRef> { Material.001 }
    <VertexRef> { 4 5 6 7 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.952 0 -0.306097 }
    <MRef> { Material.001 }
    <VertexRef> { 5 8 9 6 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.342554 -0.852447 -0.394956 }
    <MRef> { Material.001 }
    <VertexRef> { 10 0 3 11 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.40354 0 -0.914962 }
    <MRef> { Material.001 }
    <VertexRef> { 11 7 6 9 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.85072 0 0.525619 }
    <MRef> { Material.001 }
    <VertexRef> { 12 13 14 15 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.369237 -0.896749 0.243939 }
    <MRef> { Material.001 }
    <VertexRef> { 16 17 18 19 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.981937 0 0.189207 }
    <MRef> { Material.001 }
    <VertexRef> { 20 21 22 23 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.369237 0.896749 0.243939 }
    <MRef> { Material.001 }
    <VertexRef> { 24 20 23 25 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.981937 0 0.189207 }
    <MRef> { Material.001 }
    <VertexRef> { 17 26 27 18 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.963945 0 0.266102 }
    <MRef> { Material.001 }
    <VertexRef> { 15 14 26 17 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.25552 0.892081 0.372694 }
    <MRef> { Material.001 }
    <VertexRef> { 13 28 20 24 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.963945 0 0.266102 }
    <MRef> { Material.001 }
    <VertexRef> { 28 29 21 20 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.25552 -0.892081 0.372694 }
    <MRef> { Material.001 }
    <VertexRef> { 12 15 17 16 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.380739 -0.924683 0 }
    <MRef> { Material.001 }
    <VertexRef> { 19 18 0 10 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 23 22 8 5 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.380739 0.924683 0 }
    <MRef> { Material.001 }
    <VertexRef> { 25 23 5 4 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 18 27 1 0 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.380739 0.924683 0 }
    <MRef> { Material.001 }
    <VertexRef> { 27 25 4 1 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.380739 -0.924683 0 }
    <MRef> { Material.001 }
    <VertexRef> { 22 19 10 8 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.25552 -0.892081 0.372694 }
    <MRef> { Material.001 }
    <VertexRef> { 29 12 16 21 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.25552 0.892081 0.372694 }
    <MRef> { Material.001 }
    <VertexRef> { 14 13 24 26 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.369237 0.896749 0.243939 }
    <MRef> { Material.001 }
    <VertexRef> { 26 24 25 27 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.369237 -0.896749 0.243939 }
    <MRef> { Material.001 }
    <VertexRef> { 21 16 19 22 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.85072 0 0.525619 }
    <MRef> { Material.001 }
    <VertexRef> { 29 28 13 12 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.40354 0 -0.914962 }
    <MRef> { Material.001 }
    <VertexRef> { 3 2 7 11 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { 0.342554 -0.852447 -0.394956 }
    <MRef> { Material.001 }
    <VertexRef> { 8 10 11 9 <Ref> { Seed } }
  }
  <Polygon> {
    <Normal> { -0.342554 0.852447 -0.394956 }
    <MRef> { Material.001 }
    <VertexRef> { 1 4 7 2 <Ref> { Seed } }
  }
}
