<Comment> {
  "egg-texture-cards -o button.egg -p 512,256 -g -1.0,1.0,-0.5,0.5 LEAF.png"
}
<Texture> LEAF {
  LEAF.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> LEAF {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { LEAF }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
