<CoordinateSystem> { Z-up } 
<Material> Shroom {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.100000 }
  <Scalar> specg { 0.100000 }
  <Scalar> specb { 0.100000 }
  <Scalar> shininess { 6.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVTex_shroom_color.png {
  "./shroom_color.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Mushroom2 {
  "./shroom_color2.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Mushroom1 {
  "./shroom_color.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Shroom2 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -0.0036212801933288574 0.018232524394989014 0.0 1.0 
      }
    }
    
    <VertexPool> Shroom2 {
    
      <Vertex> 0 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.501406 0.989512 
        }
      }
      <Vertex> 1 {0.035211 -0.023116 0.438464
      <Normal> { 0.542772 -0.498123 0.676168 }
        <UV>  {
          0.501406 0.867134 
        }
      }
      <Vertex> 2 {0.052338 0.018233 0.438464
      <Normal> { 0.762200 0.000000 0.647298 }
        <UV>  {
          0.622882 0.867134 
        }
      }
      <Vertex> 3 {0.035211 -0.023116 0.438464
      <Normal> { 0.542772 -0.498123 0.676168 }
        <UV>  {
          0.501406 0.867134 
        }
      }
      <Vertex> 4 {0.040224 -0.036601 0.412784
      <Normal> { 0.477523 -0.490066 0.729209 }
        <UV>  {
          0.501406 0.744756 
        }
      }
      <Vertex> 5 {0.062937 0.018233 0.412784
      <Normal> { 0.715323 0.000000 0.698782 }
        <UV>  {
          0.622882 0.744756 
        }
      }
      <Vertex> 6 {0.052338 0.018233 0.438464
      <Normal> { 0.762200 0.000000 0.647298 }
        <UV>  {
          0.622882 0.867134 
        }
      }
      <Vertex> 7 {0.040224 -0.036601 0.412784
      <Normal> { 0.477523 -0.490066 0.729209 }
        <UV>  {
          0.501406 0.744756 
        }
      }
      <Vertex> 8 {0.099099 -0.093111 0.365735
      <Normal> { 0.503311 -0.492019 0.710318 }
        <UV>  {
          0.501406 0.622378 
        }
      }
      <Vertex> 9 {0.145196 0.018233 0.364274
      <Normal> { 0.704093 0.000000 0.710074 }
        <UV>  {
          0.622882 0.622378 
        }
      }
      <Vertex> 10 {0.062937 0.018233 0.412784
      <Normal> { 0.715323 0.000000 0.698782 }
        <UV>  {
          0.622882 0.744756 
        }
      }
      <Vertex> 11 {0.099099 -0.093111 0.365735
      <Normal> { 0.503311 -0.492019 0.710318 }
        <UV>  {
          0.501406 0.622378 
        }
      }
      <Vertex> 12 {0.115193 -0.106831 0.335194
      <Normal> { 0.706107 -0.706626 -0.045259 }
        <UV>  {
          0.501406 0.500000 
        }
      }
      <Vertex> 13 {0.166953 0.018232 0.333094
      <Normal> { 0.999023 0.000000 -0.043641 }
        <UV>  {
          0.622882 0.500000 
        }
      }
      <Vertex> 14 {0.145196 0.018233 0.364274
      <Normal> { 0.704093 0.000000 0.710074 }
        <UV>  {
          0.622882 0.622378 
        }
      }
      <Vertex> 15 {0.115193 -0.106831 0.335194
      <Normal> { 0.706107 -0.706626 -0.045259 }
        <UV>  {
          0.501406 0.500000 
        }
      }
      <Vertex> 16 {0.105584 -0.095977 0.318210
      <Normal> { 0.372326 -0.389111 -0.842555 }
        <UV>  {
          0.501406 0.377622 
        }
      }
      <Vertex> 17 {0.152863 0.018232 0.316572
      <Normal> { 0.534043 0.000000 -0.845424 }
        <UV>  {
          0.622882 0.377622 
        }
      }
      <Vertex> 18 {0.166953 0.018232 0.333094
      <Normal> { 0.999023 0.000000 -0.043641 }
        <UV>  {
          0.622882 0.500000 
        }
      }
      <Vertex> 19 {0.105584 -0.095977 0.318210
      <Normal> { 0.372326 -0.389111 -0.842555 }
        <UV>  {
          0.501406 0.377622 
        }
      }
      <Vertex> 20 {0.030499 -0.019614 0.305272
      <Normal> { 0.444075 -0.460280 -0.768700 }
        <UV>  {
          0.501406 0.255244 
        }
      }
      <Vertex> 21 {0.046176 0.018232 0.305272
      <Normal> { 0.628559 0.000000 -0.777734 }
        <UV>  {
          0.622882 0.255244 
        }
      }
      <Vertex> 22 {0.152863 0.018232 0.316572
      <Normal> { 0.534043 0.000000 -0.845424 }
        <UV>  {
          0.622882 0.377622 
        }
      }
      <Vertex> 23 {0.030499 -0.019614 0.305272
      <Normal> { 0.444075 -0.460280 -0.768700 }
        <UV>  {
          0.501406 0.255244 
        }
      }
      <Vertex> 24 {0.022699 -0.017697 0.160533
      <Normal> { 0.700217 -0.712790 0.039766 }
        <UV>  {
          0.501406 0.132866 
        }
      }
      <Vertex> 25 {0.037582 0.018232 0.160533
      <Normal> { 0.999054 0.000000 0.042787 }
        <UV>  {
          0.622882 0.132866 
        }
      }
      <Vertex> 26 {0.046176 0.018232 0.305272
      <Normal> { 0.628559 0.000000 -0.777734 }
        <UV>  {
          0.622882 0.255244 
        }
      }
      <Vertex> 27 {0.022699 -0.017697 0.160533
      <Normal> { 0.700217 -0.712790 0.039766 }
        <UV>  {
          0.501406 0.132866 
        }
      }
      <Vertex> 28 {0.041836 -0.027224 0.000000
      <Normal> { 0.708304 -0.694601 0.125645 }
        <UV>  {
          0.501406 0.010488 
        }
      }
      <Vertex> 29 {0.060664 0.018232 0.000000
      <Normal> { 0.989807 0.000000 0.142308 }
        <UV>  {
          0.622882 0.010488 
        }
      }
      <Vertex> 30 {0.037582 0.018232 0.160533
      <Normal> { 0.999054 0.000000 0.042787 }
        <UV>  {
          0.622882 0.132866 
        }
      }
      <Vertex> 31 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.622882 0.989512 
        }
      }
      <Vertex> 32 {0.052338 0.018233 0.438464
      <Normal> { 0.762200 0.000000 0.647298 }
        <UV>  {
          0.622882 0.867134 
        }
      }
      <Vertex> 33 {0.035211 0.059581 0.438464
      <Normal> { 0.542772 0.498123 0.676168 }
        <UV>  {
          0.744358 0.867134 
        }
      }
      <Vertex> 34 {0.052338 0.018233 0.438464
      <Normal> { 0.762200 0.000000 0.647298 }
        <UV>  {
          0.622882 0.867134 
        }
      }
      <Vertex> 35 {0.062937 0.018233 0.412784
      <Normal> { 0.715323 0.000000 0.698782 }
        <UV>  {
          0.622882 0.744756 
        }
      }
      <Vertex> 36 {0.040224 0.073066 0.412784
      <Normal> { 0.477523 0.490066 0.729209 }
        <UV>  {
          0.744358 0.744756 
        }
      }
      <Vertex> 37 {0.035211 0.059581 0.438464
      <Normal> { 0.542772 0.498123 0.676168 }
        <UV>  {
          0.744358 0.867134 
        }
      }
      <Vertex> 38 {0.062937 0.018233 0.412784
      <Normal> { 0.715323 0.000000 0.698782 }
        <UV>  {
          0.622882 0.744756 
        }
      }
      <Vertex> 39 {0.145196 0.018233 0.364274
      <Normal> { 0.704093 0.000000 0.710074 }
        <UV>  {
          0.622882 0.622378 
        }
      }
      <Vertex> 40 {0.099099 0.129576 0.365735
      <Normal> { 0.503311 0.492019 0.710318 }
        <UV>  {
          0.744358 0.622378 
        }
      }
      <Vertex> 41 {0.040224 0.073066 0.412784
      <Normal> { 0.477523 0.490066 0.729209 }
        <UV>  {
          0.744358 0.744756 
        }
      }
      <Vertex> 42 {0.145196 0.018233 0.364274
      <Normal> { 0.704093 0.000000 0.710074 }
        <UV>  {
          0.622882 0.622378 
        }
      }
      <Vertex> 43 {0.166953 0.018232 0.333094
      <Normal> { 0.999023 0.000000 -0.043641 }
        <UV>  {
          0.622882 0.500000 
        }
      }
      <Vertex> 44 {0.115193 0.143296 0.335194
      <Normal> { 0.706107 0.706626 -0.045259 }
        <UV>  {
          0.744358 0.500000 
        }
      }
      <Vertex> 45 {0.099099 0.129576 0.365735
      <Normal> { 0.503311 0.492019 0.710318 }
        <UV>  {
          0.744358 0.622378 
        }
      }
      <Vertex> 46 {0.166953 0.018232 0.333094
      <Normal> { 0.999023 0.000000 -0.043641 }
        <UV>  {
          0.622882 0.500000 
        }
      }
      <Vertex> 47 {0.152863 0.018232 0.316572
      <Normal> { 0.534043 0.000000 -0.845424 }
        <UV>  {
          0.622882 0.377622 
        }
      }
      <Vertex> 48 {0.105584 0.132442 0.318210
      <Normal> { 0.372326 0.389111 -0.842586 }
        <UV>  {
          0.744358 0.377622 
        }
      }
      <Vertex> 49 {0.115193 0.143296 0.335194
      <Normal> { 0.706107 0.706626 -0.045259 }
        <UV>  {
          0.744358 0.500000 
        }
      }
      <Vertex> 50 {0.152863 0.018232 0.316572
      <Normal> { 0.534043 0.000000 -0.845424 }
        <UV>  {
          0.622882 0.377622 
        }
      }
      <Vertex> 51 {0.046176 0.018232 0.305272
      <Normal> { 0.628559 0.000000 -0.777734 }
        <UV>  {
          0.622882 0.255244 
        }
      }
      <Vertex> 52 {0.030499 0.056079 0.305272
      <Normal> { 0.444075 0.460280 -0.768700 }
        <UV>  {
          0.744358 0.255244 
        }
      }
      <Vertex> 53 {0.105584 0.132442 0.318210
      <Normal> { 0.372326 0.389111 -0.842586 }
        <UV>  {
          0.744358 0.377622 
        }
      }
      <Vertex> 54 {0.046176 0.018232 0.305272
      <Normal> { 0.628559 0.000000 -0.777734 }
        <UV>  {
          0.622882 0.255244 
        }
      }
      <Vertex> 55 {0.037582 0.018232 0.160533
      <Normal> { 0.999054 0.000000 0.042787 }
        <UV>  {
          0.622882 0.132866 
        }
      }
      <Vertex> 56 {0.022699 0.054162 0.160533
      <Normal> { 0.700217 0.712790 0.039766 }
        <UV>  {
          0.744358 0.132866 
        }
      }
      <Vertex> 57 {0.030499 0.056079 0.305272
      <Normal> { 0.444075 0.460280 -0.768700 }
        <UV>  {
          0.744358 0.255244 
        }
      }
      <Vertex> 58 {0.037582 0.018232 0.160533
      <Normal> { 0.999054 0.000000 0.042787 }
        <UV>  {
          0.622882 0.132866 
        }
      }
      <Vertex> 59 {0.060664 0.018232 0.000000
      <Normal> { 0.989807 0.000000 0.142308 }
        <UV>  {
          0.622882 0.010488 
        }
      }
      <Vertex> 60 {0.041836 0.063689 -0.000000
      <Normal> { 0.708304 0.694601 0.125645 }
        <UV>  {
          0.744358 0.010488 
        }
      }
      <Vertex> 61 {0.022699 0.054162 0.160533
      <Normal> { 0.700217 0.712790 0.039766 }
        <UV>  {
          0.744358 0.132866 
        }
      }
      <Vertex> 62 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.744358 0.989512 
        }
      }
      <Vertex> 63 {0.035211 0.059581 0.438464
      <Normal> { 0.542772 0.498123 0.676168 }
        <UV>  {
          0.744358 0.867134 
        }
      }
      <Vertex> 64 {-0.006137 0.076708 0.438464
      <Normal> { 0.038209 0.669485 0.741813 }
        <UV>  {
          0.865833 0.867134 
        }
      }
      <Vertex> 65 {0.035211 0.059581 0.438464
      <Normal> { 0.542772 0.498123 0.676168 }
        <UV>  {
          0.744358 0.867134 
        }
      }
      <Vertex> 66 {0.040224 0.073066 0.412784
      <Normal> { 0.477523 0.490066 0.729209 }
        <UV>  {
          0.744358 0.744756 
        }
      }
      <Vertex> 67 {-0.014610 0.095779 0.412784
      <Normal> { -0.006531 0.619465 0.784967 }
        <UV>  {
          0.865833 0.744756 
        }
      }
      <Vertex> 68 {-0.006137 0.076708 0.438464
      <Normal> { 0.038209 0.669485 0.741813 }
        <UV>  {
          0.865833 0.867134 
        }
      }
      <Vertex> 69 {0.040224 0.073066 0.412784
      <Normal> { 0.477523 0.490066 0.729209 }
        <UV>  {
          0.744358 0.744756 
        }
      }
      <Vertex> 70 {0.099099 0.129576 0.365735
      <Normal> { 0.503311 0.492019 0.710318 }
        <UV>  {
          0.744358 0.622378 
        }
      }
      <Vertex> 71 {-0.012189 0.175697 0.369262
      <Normal> { 0.009857 0.703879 0.710196 }
        <UV>  {
          0.865833 0.622378 
        }
      }
      <Vertex> 72 {-0.014610 0.095779 0.412784
      <Normal> { -0.006531 0.619465 0.784967 }
        <UV>  {
          0.865833 0.744756 
        }
      }
      <Vertex> 73 {0.099099 0.129576 0.365735
      <Normal> { 0.503311 0.492019 0.710318 }
        <UV>  {
          0.744358 0.622378 
        }
      }
      <Vertex> 74 {0.115193 0.143296 0.335194
      <Normal> { 0.706107 0.706626 -0.045259 }
        <UV>  {
          0.744358 0.500000 
        }
      }
      <Vertex> 75 {-0.009768 0.195099 0.340265
      <Normal> { 0.000641 0.998749 -0.049654 }
        <UV>  {
          0.865833 0.500000 
        }
      }
      <Vertex> 76 {-0.012189 0.175697 0.369262
      <Normal> { 0.009857 0.703879 0.710196 }
        <UV>  {
          0.865833 0.622378 
        }
      }
      <Vertex> 77 {0.115193 0.143296 0.335194
      <Normal> { 0.706107 0.706626 -0.045259 }
        <UV>  {
          0.744358 0.500000 
        }
      }
      <Vertex> 78 {0.105584 0.132442 0.318210
      <Normal> { 0.372326 0.389111 -0.842586 }
        <UV>  {
          0.744358 0.377622 
        }
      }
      <Vertex> 79 {-0.008558 0.179750 0.322163
      <Normal> { -0.017792 0.549394 -0.835353 }
        <UV>  {
          0.865833 0.377622 
        }
      }
      <Vertex> 80 {-0.009768 0.195099 0.340265
      <Normal> { 0.000641 0.998749 -0.049654 }
        <UV>  {
          0.865833 0.500000 
        }
      }
      <Vertex> 81 {0.105584 0.132442 0.318210
      <Normal> { 0.372326 0.389111 -0.842586 }
        <UV>  {
          0.744358 0.377622 
        }
      }
      <Vertex> 82 {0.030499 0.056079 0.305272
      <Normal> { 0.444075 0.460280 -0.768700 }
        <UV>  {
          0.744358 0.255244 
        }
      }
      <Vertex> 83 {-0.007347 0.071755 0.305272
      <Normal> { -0.015870 0.665334 -0.746361 }
        <UV>  {
          0.865833 0.255244 
        }
      }
      <Vertex> 84 {-0.008558 0.179750 0.322163
      <Normal> { -0.017792 0.549394 -0.835353 }
        <UV>  {
          0.865833 0.377622 
        }
      }
      <Vertex> 85 {0.030499 0.056079 0.305272
      <Normal> { 0.444075 0.460280 -0.768700 }
        <UV>  {
          0.744358 0.255244 
        }
      }
      <Vertex> 86 {0.022699 0.054162 0.160533
      <Normal> { 0.700217 0.712790 0.039766 }
        <UV>  {
          0.744358 0.132866 
        }
      }
      <Vertex> 87 {-0.013230 0.069044 0.160533
      <Normal> { -0.012452 0.999359 0.032655 }
        <UV>  {
          0.865833 0.132866 
        }
      }
      <Vertex> 88 {-0.007347 0.071755 0.305272
      <Normal> { -0.015870 0.665334 -0.746361 }
        <UV>  {
          0.865833 0.255244 
        }
      }
      <Vertex> 89 {0.022699 0.054162 0.160533
      <Normal> { 0.700217 0.712790 0.039766 }
        <UV>  {
          0.744358 0.132866 
        }
      }
      <Vertex> 90 {0.041836 0.063689 -0.000000
      <Normal> { 0.708304 0.694601 0.125645 }
        <UV>  {
          0.744358 0.010488 
        }
      }
      <Vertex> 91 {-0.003621 0.082518 -0.000000
      <Normal> { 0.014039 0.996307 0.084445 }
        <UV>  {
          0.865833 0.010488 
        }
      }
      <Vertex> 92 {-0.013230 0.069044 0.160533
      <Normal> { -0.012452 0.999359 0.032655 }
        <UV>  {
          0.865833 0.132866 
        }
      }
      <Vertex> 93 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.865833 0.989512 
        }
      }
      <Vertex> 94 {-0.006137 0.076708 0.438464
      <Normal> { 0.038209 0.669485 0.741813 }
        <UV>  {
          0.865833 0.867134 
        }
      }
      <Vertex> 95 {-0.047485 0.059581 0.438464
      <Normal> { -0.410321 0.442427 0.797388 }
        <UV>  {
          0.987309 0.867134 
        }
      }
      <Vertex> 96 {-0.006137 0.076708 0.438464
      <Normal> { 0.038209 0.669485 0.741813 }
        <UV>  {
          0.865833 0.867134 
        }
      }
      <Vertex> 97 {-0.014610 0.095779 0.412784
      <Normal> { -0.006531 0.619465 0.784967 }
        <UV>  {
          0.865833 0.744756 
        }
      }
      <Vertex> 98 {-0.069444 0.073066 0.412784
      <Normal> { -0.401837 0.399304 0.824030 }
        <UV>  {
          0.987309 0.744756 
        }
      }
      <Vertex> 99 {-0.047485 0.059581 0.438464
      <Normal> { -0.410321 0.442427 0.797388 }
        <UV>  {
          0.987309 0.867134 
        }
      }
      <Vertex> 100 {-0.014610 0.095779 0.412784
      <Normal> { -0.006531 0.619465 0.784967 }
        <UV>  {
          0.865833 0.744756 
        }
      }
      <Vertex> 101 {-0.012189 0.175697 0.369262
      <Normal> { 0.009857 0.703879 0.710196 }
        <UV>  {
          0.865833 0.622378 
        }
      }
      <Vertex> 102 {-0.123477 0.129576 0.372788
      <Normal> { -0.494430 0.502701 0.709067 }
        <UV>  {
          0.987309 0.622378 
        }
      }
      <Vertex> 103 {-0.069444 0.073066 0.412784
      <Normal> { -0.401837 0.399304 0.824030 }
        <UV>  {
          0.987309 0.744756 
        }
      }
      <Vertex> 104 {-0.012189 0.175697 0.369262
      <Normal> { 0.009857 0.703879 0.710196 }
        <UV>  {
          0.865833 0.622378 
        }
      }
      <Vertex> 105 {-0.009768 0.195099 0.340265
      <Normal> { 0.000641 0.998749 -0.049654 }
        <UV>  {
          0.865833 0.500000 
        }
      }
      <Vertex> 106 {-0.134729 0.143296 0.345336
      <Normal> { -0.705100 0.706931 -0.055391 }
        <UV>  {
          0.987309 0.500000 
        }
      }
      <Vertex> 107 {-0.123477 0.129576 0.372788
      <Normal> { -0.494430 0.502701 0.709067 }
        <UV>  {
          0.987309 0.622378 
        }
      }
      <Vertex> 108 {-0.009768 0.195099 0.340265
      <Normal> { 0.000641 0.998749 -0.049654 }
        <UV>  {
          0.865833 0.500000 
        }
      }
      <Vertex> 109 {-0.008558 0.179750 0.322163
      <Normal> { -0.017792 0.549394 -0.835353 }
        <UV>  {
          0.865833 0.377622 
        }
      }
      <Vertex> 110 {-0.122699 0.132442 0.326117
      <Normal> { -0.406018 0.387341 -0.827693 }
        <UV>  {
          0.987309 0.377622 
        }
      }
      <Vertex> 111 {-0.134729 0.143296 0.345336
      <Normal> { -0.705100 0.706931 -0.055391 }
        <UV>  {
          0.987309 0.500000 
        }
      }
      <Vertex> 112 {-0.008558 0.179750 0.322163
      <Normal> { -0.017792 0.549394 -0.835353 }
        <UV>  {
          0.865833 0.377622 
        }
      }
      <Vertex> 113 {-0.007347 0.071755 0.305272
      <Normal> { -0.015870 0.665334 -0.746361 }
        <UV>  {
          0.865833 0.255244 
        }
      }
      <Vertex> 114 {-0.045193 0.056079 0.305272
      <Normal> { -0.495987 0.480422 -0.723289 }
        <UV>  {
          0.987309 0.255244 
        }
      }
      <Vertex> 115 {-0.122699 0.132442 0.326117
      <Normal> { -0.406018 0.387341 -0.827693 }
        <UV>  {
          0.987309 0.377622 
        }
      }
      <Vertex> 116 {-0.007347 0.071755 0.305272
      <Normal> { -0.015870 0.665334 -0.746361 }
        <UV>  {
          0.865833 0.255244 
        }
      }
      <Vertex> 117 {-0.013230 0.069044 0.160533
      <Normal> { -0.012452 0.999359 0.032655 }
        <UV>  {
          0.865833 0.132866 
        }
      }
      <Vertex> 118 {-0.049159 0.054162 0.160533
      <Normal> { -0.713004 0.700674 0.025758 }
        <UV>  {
          0.987309 0.132866 
        }
      }
      <Vertex> 119 {-0.045193 0.056079 0.305272
      <Normal> { -0.495987 0.480422 -0.723289 }
        <UV>  {
          0.987309 0.255244 
        }
      }
      <Vertex> 120 {-0.013230 0.069044 0.160533
      <Normal> { -0.012452 0.999359 0.032655 }
        <UV>  {
          0.865833 0.132866 
        }
      }
      <Vertex> 121 {-0.003621 0.082518 -0.000000
      <Normal> { 0.014039 0.996307 0.084445 }
        <UV>  {
          0.865833 0.010488 
        }
      }
      <Vertex> 122 {-0.049078 0.063689 -0.000000
      <Normal> { -0.699271 0.713584 0.041993 }
        <UV>  {
          0.987309 0.010488 
        }
      }
      <Vertex> 123 {-0.049159 0.054162 0.160533
      <Normal> { -0.713004 0.700674 0.025758 }
        <UV>  {
          0.987309 0.132866 
        }
      }
      <Vertex> 124 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.015503 0.989512 
        }
      }
      <Vertex> 125 {-0.047485 0.059581 0.438464
      <Normal> { -0.410321 0.442427 0.797388 }
        <UV>  {
          0.015503 0.867134 
        }
      }
      <Vertex> 126 {-0.064612 0.018233 0.438464
      <Normal> { -0.576708 0.000000 0.816919 }
        <UV>  {
          0.136979 0.867134 
        }
      }
      <Vertex> 127 {-0.047485 0.059581 0.438464
      <Normal> { -0.410321 0.442427 0.797388 }
        <UV>  {
          0.015503 0.867134 
        }
      }
      <Vertex> 128 {-0.069444 0.073066 0.412784
      <Normal> { -0.401837 0.399304 0.824030 }
        <UV>  {
          0.015503 0.744756 
        }
      }
      <Vertex> 129 {-0.092157 0.018233 0.412784
      <Normal> { -0.547197 0.000000 0.836970 }
        <UV>  {
          0.136979 0.744756 
        }
      }
      <Vertex> 130 {-0.064612 0.018233 0.438464
      <Normal> { -0.576708 0.000000 0.816919 }
        <UV>  {
          0.136979 0.867134 
        }
      }
      <Vertex> 131 {-0.069444 0.073066 0.412784
      <Normal> { -0.401837 0.399304 0.824030 }
        <UV>  {
          0.015503 0.744756 
        }
      }
      <Vertex> 132 {-0.123477 0.129576 0.372788
      <Normal> { -0.494430 0.502701 0.709067 }
        <UV>  {
          0.015503 0.622378 
        }
      }
      <Vertex> 133 {-0.169574 0.018232 0.374249
      <Normal> { -0.705832 0.000000 0.708335 }
        <UV>  {
          0.136979 0.622378 
        }
      }
      <Vertex> 134 {-0.092157 0.018233 0.412784
      <Normal> { -0.547197 0.000000 0.836970 }
        <UV>  {
          0.136979 0.744756 
        }
      }
      <Vertex> 135 {-0.123477 0.129576 0.372788
      <Normal> { -0.494430 0.502701 0.709067 }
        <UV>  {
          0.015503 0.622378 
        }
      }
      <Vertex> 136 {-0.134729 0.143296 0.345336
      <Normal> { -0.705100 0.706931 -0.055391 }
        <UV>  {
          0.015503 0.500000 
        }
      }
      <Vertex> 137 {-0.186489 0.018232 0.347437
      <Normal> { -0.998291 0.000000 -0.058351 }
        <UV>  {
          0.136979 0.500000 
        }
      }
      <Vertex> 138 {-0.169574 0.018232 0.374249
      <Normal> { -0.705832 0.000000 0.708335 }
        <UV>  {
          0.136979 0.622378 
        }
      }
      <Vertex> 139 {-0.134729 0.143296 0.345336
      <Normal> { -0.705100 0.706931 -0.055391 }
        <UV>  {
          0.015503 0.500000 
        }
      }
      <Vertex> 140 {-0.122699 0.132442 0.326117
      <Normal> { -0.406018 0.387341 -0.827693 }
        <UV>  {
          0.015503 0.377622 
        }
      }
      <Vertex> 141 {-0.169978 0.018232 0.327754
      <Normal> { -0.565996 0.000000 -0.824396 }
        <UV>  {
          0.136979 0.377622 
        }
      }
      <Vertex> 142 {-0.186489 0.018232 0.347437
      <Normal> { -0.998291 0.000000 -0.058351 }
        <UV>  {
          0.136979 0.500000 
        }
      }
      <Vertex> 143 {-0.122699 0.132442 0.326117
      <Normal> { -0.406018 0.387341 -0.827693 }
        <UV>  {
          0.015503 0.377622 
        }
      }
      <Vertex> 144 {-0.045193 0.056079 0.305272
      <Normal> { -0.495987 0.480422 -0.723289 }
        <UV>  {
          0.015503 0.255244 
        }
      }
      <Vertex> 145 {-0.060870 0.018232 0.305272
      <Normal> { -0.700613 0.000000 -0.713523 }
        <UV>  {
          0.136979 0.255244 
        }
      }
      <Vertex> 146 {-0.169978 0.018232 0.327754
      <Normal> { -0.565996 0.000000 -0.824396 }
        <UV>  {
          0.136979 0.377622 
        }
      }
      <Vertex> 147 {-0.045193 0.056079 0.305272
      <Normal> { -0.495987 0.480422 -0.723289 }
        <UV>  {
          0.015503 0.255244 
        }
      }
      <Vertex> 148 {-0.049159 0.054162 0.160533
      <Normal> { -0.713004 0.700674 0.025758 }
        <UV>  {
          0.015503 0.132866 
        }
      }
      <Vertex> 149 {-0.064041 0.018232 0.160533
      <Normal> { -0.999725 0.000000 0.022980 }
        <UV>  {
          0.136979 0.132866 
        }
      }
      <Vertex> 150 {-0.060870 0.018232 0.305272
      <Normal> { -0.700613 0.000000 -0.713523 }
        <UV>  {
          0.136979 0.255244 
        }
      }
      <Vertex> 151 {-0.049159 0.054162 0.160533
      <Normal> { -0.713004 0.700674 0.025758 }
        <UV>  {
          0.015503 0.132866 
        }
      }
      <Vertex> 152 {-0.049078 0.063689 -0.000000
      <Normal> { -0.699271 0.713584 0.041993 }
        <UV>  {
          0.015503 0.010488 
        }
      }
      <Vertex> 153 {-0.067907 0.018232 -0.000000
      <Normal> { -0.999695 0.000000 0.024049 }
        <UV>  {
          0.136979 0.010488 
        }
      }
      <Vertex> 154 {-0.064041 0.018232 0.160533
      <Normal> { -0.999725 0.000000 0.022980 }
        <UV>  {
          0.136979 0.132866 
        }
      }
      <Vertex> 155 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.136979 0.989512 
        }
      }
      <Vertex> 156 {-0.064612 0.018233 0.438464
      <Normal> { -0.576708 0.000000 0.816919 }
        <UV>  {
          0.136979 0.867134 
        }
      }
      <Vertex> 157 {-0.047485 -0.023116 0.438464
      <Normal> { -0.410321 -0.442427 0.797388 }
        <UV>  {
          0.258455 0.867134 
        }
      }
      <Vertex> 158 {-0.064612 0.018233 0.438464
      <Normal> { -0.576708 0.000000 0.816919 }
        <UV>  {
          0.136979 0.867134 
        }
      }
      <Vertex> 159 {-0.092157 0.018233 0.412784
      <Normal> { -0.547197 0.000000 0.836970 }
        <UV>  {
          0.136979 0.744756 
        }
      }
      <Vertex> 160 {-0.069444 -0.036601 0.412784
      <Normal> { -0.401837 -0.399304 0.824030 }
        <UV>  {
          0.258455 0.744756 
        }
      }
      <Vertex> 161 {-0.047485 -0.023116 0.438464
      <Normal> { -0.410321 -0.442427 0.797388 }
        <UV>  {
          0.258455 0.867134 
        }
      }
      <Vertex> 162 {-0.092157 0.018233 0.412784
      <Normal> { -0.547197 0.000000 0.836970 }
        <UV>  {
          0.136979 0.744756 
        }
      }
      <Vertex> 163 {-0.169574 0.018232 0.374249
      <Normal> { -0.705832 0.000000 0.708335 }
        <UV>  {
          0.136979 0.622378 
        }
      }
      <Vertex> 164 {-0.123477 -0.093111 0.372788
      <Normal> { -0.494430 -0.502701 0.709067 }
        <UV>  {
          0.258455 0.622378 
        }
      }
      <Vertex> 165 {-0.069444 -0.036601 0.412784
      <Normal> { -0.401837 -0.399304 0.824030 }
        <UV>  {
          0.258455 0.744756 
        }
      }
      <Vertex> 166 {-0.169574 0.018232 0.374249
      <Normal> { -0.705832 0.000000 0.708335 }
        <UV>  {
          0.136979 0.622378 
        }
      }
      <Vertex> 167 {-0.186489 0.018232 0.347437
      <Normal> { -0.998291 0.000000 -0.058351 }
        <UV>  {
          0.136979 0.500000 
        }
      }
      <Vertex> 168 {-0.134729 -0.106831 0.345336
      <Normal> { -0.705100 -0.706931 -0.055391 }
        <UV>  {
          0.258455 0.500000 
        }
      }
      <Vertex> 169 {-0.123477 -0.093111 0.372788
      <Normal> { -0.494430 -0.502701 0.709067 }
        <UV>  {
          0.258455 0.622378 
        }
      }
      <Vertex> 170 {-0.186489 0.018232 0.347437
      <Normal> { -0.998291 0.000000 -0.058351 }
        <UV>  {
          0.136979 0.500000 
        }
      }
      <Vertex> 171 {-0.169978 0.018232 0.327754
      <Normal> { -0.565996 0.000000 -0.824396 }
        <UV>  {
          0.136979 0.377622 
        }
      }
      <Vertex> 172 {-0.122699 -0.095977 0.326117
      <Normal> { -0.406018 -0.387341 -0.827693 }
        <UV>  {
          0.258455 0.377622 
        }
      }
      <Vertex> 173 {-0.134729 -0.106831 0.345336
      <Normal> { -0.705100 -0.706931 -0.055391 }
        <UV>  {
          0.258455 0.500000 
        }
      }
      <Vertex> 174 {-0.169978 0.018232 0.327754
      <Normal> { -0.565996 0.000000 -0.824396 }
        <UV>  {
          0.136979 0.377622 
        }
      }
      <Vertex> 175 {-0.060870 0.018232 0.305272
      <Normal> { -0.700613 0.000000 -0.713523 }
        <UV>  {
          0.136979 0.255244 
        }
      }
      <Vertex> 176 {-0.045193 -0.019614 0.305272
      <Normal> { -0.495987 -0.480422 -0.723289 }
        <UV>  {
          0.258455 0.255244 
        }
      }
      <Vertex> 177 {-0.122699 -0.095977 0.326117
      <Normal> { -0.406018 -0.387341 -0.827693 }
        <UV>  {
          0.258455 0.377622 
        }
      }
      <Vertex> 178 {-0.060870 0.018232 0.305272
      <Normal> { -0.700613 0.000000 -0.713523 }
        <UV>  {
          0.136979 0.255244 
        }
      }
      <Vertex> 179 {-0.064041 0.018232 0.160533
      <Normal> { -0.999725 0.000000 0.022980 }
        <UV>  {
          0.136979 0.132866 
        }
      }
      <Vertex> 180 {-0.049159 -0.017697 0.160533
      <Normal> { -0.713004 -0.700674 0.025758 }
        <UV>  {
          0.258455 0.132866 
        }
      }
      <Vertex> 181 {-0.045193 -0.019614 0.305272
      <Normal> { -0.495987 -0.480422 -0.723289 }
        <UV>  {
          0.258455 0.255244 
        }
      }
      <Vertex> 182 {-0.064041 0.018232 0.160533
      <Normal> { -0.999725 0.000000 0.022980 }
        <UV>  {
          0.136979 0.132866 
        }
      }
      <Vertex> 183 {-0.067907 0.018232 -0.000000
      <Normal> { -0.999695 0.000000 0.024049 }
        <UV>  {
          0.136979 0.010488 
        }
      }
      <Vertex> 184 {-0.049078 -0.027224 -0.000000
      <Normal> { -0.699271 -0.713584 0.041993 }
        <UV>  {
          0.258455 0.010488 
        }
      }
      <Vertex> 185 {-0.049159 -0.017697 0.160533
      <Normal> { -0.713004 -0.700674 0.025758 }
        <UV>  {
          0.258455 0.132866 
        }
      }
      <Vertex> 186 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.258455 0.989512 
        }
      }
      <Vertex> 187 {-0.047485 -0.023116 0.438464
      <Normal> { -0.410321 -0.442427 0.797388 }
        <UV>  {
          0.258455 0.867134 
        }
      }
      <Vertex> 188 {-0.006137 -0.040242 0.438464
      <Normal> { 0.038209 -0.669485 0.741813 }
        <UV>  {
          0.379931 0.867134 
        }
      }
      <Vertex> 189 {-0.047485 -0.023116 0.438464
      <Normal> { -0.410321 -0.442427 0.797388 }
        <UV>  {
          0.258455 0.867134 
        }
      }
      <Vertex> 190 {-0.069444 -0.036601 0.412784
      <Normal> { -0.401837 -0.399304 0.824030 }
        <UV>  {
          0.258455 0.744756 
        }
      }
      <Vertex> 191 {-0.014610 -0.059314 0.412784
      <Normal> { -0.006531 -0.619465 0.784967 }
        <UV>  {
          0.379931 0.744756 
        }
      }
      <Vertex> 192 {-0.006137 -0.040242 0.438464
      <Normal> { 0.038209 -0.669485 0.741813 }
        <UV>  {
          0.379931 0.867134 
        }
      }
      <Vertex> 193 {-0.069444 -0.036601 0.412784
      <Normal> { -0.401837 -0.399304 0.824030 }
        <UV>  {
          0.258455 0.744756 
        }
      }
      <Vertex> 194 {-0.123477 -0.093111 0.372788
      <Normal> { -0.494430 -0.502701 0.709067 }
        <UV>  {
          0.258455 0.622378 
        }
      }
      <Vertex> 195 {-0.012189 -0.139231 0.369262
      <Normal> { 0.009857 -0.703879 0.710196 }
        <UV>  {
          0.379931 0.622378 
        }
      }
      <Vertex> 196 {-0.014610 -0.059314 0.412784
      <Normal> { -0.006531 -0.619465 0.784967 }
        <UV>  {
          0.379931 0.744756 
        }
      }
      <Vertex> 197 {-0.123477 -0.093111 0.372788
      <Normal> { -0.494430 -0.502701 0.709067 }
        <UV>  {
          0.258455 0.622378 
        }
      }
      <Vertex> 198 {-0.134729 -0.106831 0.345336
      <Normal> { -0.705100 -0.706931 -0.055391 }
        <UV>  {
          0.258455 0.500000 
        }
      }
      <Vertex> 199 {-0.009768 -0.158634 0.340265
      <Normal> { 0.000641 -0.998749 -0.049654 }
        <UV>  {
          0.379931 0.500000 
        }
      }
      <Vertex> 200 {-0.012189 -0.139231 0.369262
      <Normal> { 0.009857 -0.703879 0.710196 }
        <UV>  {
          0.379931 0.622378 
        }
      }
      <Vertex> 201 {-0.134729 -0.106831 0.345336
      <Normal> { -0.705100 -0.706931 -0.055391 }
        <UV>  {
          0.258455 0.500000 
        }
      }
      <Vertex> 202 {-0.122699 -0.095977 0.326117
      <Normal> { -0.406018 -0.387341 -0.827693 }
        <UV>  {
          0.258455 0.377622 
        }
      }
      <Vertex> 203 {-0.008557 -0.143285 0.322163
      <Normal> { -0.017792 -0.549394 -0.835353 }
        <UV>  {
          0.379931 0.377622 
        }
      }
      <Vertex> 204 {-0.009768 -0.158634 0.340265
      <Normal> { 0.000641 -0.998749 -0.049654 }
        <UV>  {
          0.379931 0.500000 
        }
      }
      <Vertex> 205 {-0.122699 -0.095977 0.326117
      <Normal> { -0.406018 -0.387341 -0.827693 }
        <UV>  {
          0.258455 0.377622 
        }
      }
      <Vertex> 206 {-0.045193 -0.019614 0.305272
      <Normal> { -0.495987 -0.480422 -0.723289 }
        <UV>  {
          0.258455 0.255244 
        }
      }
      <Vertex> 207 {-0.007347 -0.035290 0.305272
      <Normal> { -0.015870 -0.665334 -0.746361 }
        <UV>  {
          0.379931 0.255244 
        }
      }
      <Vertex> 208 {-0.008557 -0.143285 0.322163
      <Normal> { -0.017792 -0.549394 -0.835353 }
        <UV>  {
          0.379931 0.377622 
        }
      }
      <Vertex> 209 {-0.045193 -0.019614 0.305272
      <Normal> { -0.495987 -0.480422 -0.723289 }
        <UV>  {
          0.258455 0.255244 
        }
      }
      <Vertex> 210 {-0.049159 -0.017697 0.160533
      <Normal> { -0.713004 -0.700674 0.025758 }
        <UV>  {
          0.258455 0.132866 
        }
      }
      <Vertex> 211 {-0.013230 -0.032579 0.160533
      <Normal> { -0.012452 -0.999359 0.032655 }
        <UV>  {
          0.379931 0.132866 
        }
      }
      <Vertex> 212 {-0.007347 -0.035290 0.305272
      <Normal> { -0.015870 -0.665334 -0.746361 }
        <UV>  {
          0.379931 0.255244 
        }
      }
      <Vertex> 213 {-0.049159 -0.017697 0.160533
      <Normal> { -0.713004 -0.700674 0.025758 }
        <UV>  {
          0.258455 0.132866 
        }
      }
      <Vertex> 214 {-0.049078 -0.027224 -0.000000
      <Normal> { -0.699271 -0.713584 0.041993 }
        <UV>  {
          0.258455 0.010488 
        }
      }
      <Vertex> 215 {-0.003621 -0.046053 0.000000
      <Normal> { 0.014039 -0.996307 0.084445 }
        <UV>  {
          0.379931 0.010488 
        }
      }
      <Vertex> 216 {-0.013230 -0.032579 0.160533
      <Normal> { -0.012452 -0.999359 0.032655 }
        <UV>  {
          0.379931 0.132866 
        }
      }
      <Vertex> 217 {0.041836 -0.027224 0.000000
      <Normal> { 0.708304 -0.694601 0.125645 }
        <UV>  {
          0.501406 0.010488 
        }
      }
      <Vertex> 218 {0.022699 -0.017697 0.160533
      <Normal> { 0.700217 -0.712790 0.039766 }
        <UV>  {
          0.501406 0.132866 
        }
      }
      <Vertex> 219 {-0.013230 -0.032579 0.160533
      <Normal> { -0.012452 -0.999359 0.032655 }
        <UV>  {
          0.379931 0.132866 
        }
      }
      <Vertex> 220 {-0.003621 -0.046053 0.000000
      <Normal> { 0.014039 -0.996307 0.084445 }
        <UV>  {
          0.379931 0.010488 
        }
      }
      <Vertex> 221 {0.022699 -0.017697 0.160533
      <Normal> { 0.700217 -0.712790 0.039766 }
        <UV>  {
          0.501406 0.132866 
        }
      }
      <Vertex> 222 {0.030499 -0.019614 0.305272
      <Normal> { 0.444075 -0.460280 -0.768700 }
        <UV>  {
          0.501406 0.255244 
        }
      }
      <Vertex> 223 {-0.007347 -0.035290 0.305272
      <Normal> { -0.015870 -0.665334 -0.746361 }
        <UV>  {
          0.379931 0.255244 
        }
      }
      <Vertex> 224 {-0.013230 -0.032579 0.160533
      <Normal> { -0.012452 -0.999359 0.032655 }
        <UV>  {
          0.379931 0.132866 
        }
      }
      <Vertex> 225 {0.030499 -0.019614 0.305272
      <Normal> { 0.444075 -0.460280 -0.768700 }
        <UV>  {
          0.501406 0.255244 
        }
      }
      <Vertex> 226 {0.105584 -0.095977 0.318210
      <Normal> { 0.372326 -0.389111 -0.842555 }
        <UV>  {
          0.501406 0.377622 
        }
      }
      <Vertex> 227 {-0.008557 -0.143285 0.322163
      <Normal> { -0.017792 -0.549394 -0.835353 }
        <UV>  {
          0.379931 0.377622 
        }
      }
      <Vertex> 228 {-0.007347 -0.035290 0.305272
      <Normal> { -0.015870 -0.665334 -0.746361 }
        <UV>  {
          0.379931 0.255244 
        }
      }
      <Vertex> 229 {0.105584 -0.095977 0.318210
      <Normal> { 0.372326 -0.389111 -0.842555 }
        <UV>  {
          0.501406 0.377622 
        }
      }
      <Vertex> 230 {0.115193 -0.106831 0.335194
      <Normal> { 0.706107 -0.706626 -0.045259 }
        <UV>  {
          0.501406 0.500000 
        }
      }
      <Vertex> 231 {-0.009768 -0.158634 0.340265
      <Normal> { 0.000641 -0.998749 -0.049654 }
        <UV>  {
          0.379931 0.500000 
        }
      }
      <Vertex> 232 {-0.008557 -0.143285 0.322163
      <Normal> { -0.017792 -0.549394 -0.835353 }
        <UV>  {
          0.379931 0.377622 
        }
      }
      <Vertex> 233 {0.115193 -0.106831 0.335194
      <Normal> { 0.706107 -0.706626 -0.045259 }
        <UV>  {
          0.501406 0.500000 
        }
      }
      <Vertex> 234 {0.099099 -0.093111 0.365735
      <Normal> { 0.503311 -0.492019 0.710318 }
        <UV>  {
          0.501406 0.622378 
        }
      }
      <Vertex> 235 {-0.012189 -0.139231 0.369262
      <Normal> { 0.009857 -0.703879 0.710196 }
        <UV>  {
          0.379931 0.622378 
        }
      }
      <Vertex> 236 {-0.009768 -0.158634 0.340265
      <Normal> { 0.000641 -0.998749 -0.049654 }
        <UV>  {
          0.379931 0.500000 
        }
      }
      <Vertex> 237 {0.099099 -0.093111 0.365735
      <Normal> { 0.503311 -0.492019 0.710318 }
        <UV>  {
          0.501406 0.622378 
        }
      }
      <Vertex> 238 {0.040224 -0.036601 0.412784
      <Normal> { 0.477523 -0.490066 0.729209 }
        <UV>  {
          0.501406 0.744756 
        }
      }
      <Vertex> 239 {-0.014610 -0.059314 0.412784
      <Normal> { -0.006531 -0.619465 0.784967 }
        <UV>  {
          0.379931 0.744756 
        }
      }
      <Vertex> 240 {-0.012189 -0.139231 0.369262
      <Normal> { 0.009857 -0.703879 0.710196 }
        <UV>  {
          0.379931 0.622378 
        }
      }
      <Vertex> 241 {0.040224 -0.036601 0.412784
      <Normal> { 0.477523 -0.490066 0.729209 }
        <UV>  {
          0.501406 0.744756 
        }
      }
      <Vertex> 242 {0.035211 -0.023116 0.438464
      <Normal> { 0.542772 -0.498123 0.676168 }
        <UV>  {
          0.501406 0.867134 
        }
      }
      <Vertex> 243 {-0.006137 -0.040242 0.438464
      <Normal> { 0.038209 -0.669485 0.741813 }
        <UV>  {
          0.379931 0.867134 
        }
      }
      <Vertex> 244 {-0.014610 -0.059314 0.412784
      <Normal> { -0.006531 -0.619465 0.784967 }
        <UV>  {
          0.379931 0.744756 
        }
      }
      <Vertex> 245 {0.035211 -0.023116 0.438464
      <Normal> { 0.542772 -0.498123 0.676168 }
        <UV>  {
          0.501406 0.867134 
        }
      }
      <Vertex> 246 {-0.003716 0.018233 0.465040
      <Normal> { 0.017029 0.000000 0.999847 }
        <UV>  {
          0.379931 0.989512 
        }
      }
      <Vertex> 247 {-0.006137 -0.040242 0.438464
      <Normal> { 0.038209 -0.669485 0.741813 }
        <UV>  {
          0.379931 0.867134 
        }
      }}
    
    
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.421805 -0.174718 0.889693}
      <VertexRef> { 0 1 2 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.863259 -0.357574 0.356266}
      <VertexRef> { 3 4 5 6 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.494269 -0.197222 0.846641}
      <VertexRef> { 7 8 9 10 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.776906 -0.313363 0.546095}
      <VertexRef> { 11 12 13 14 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.725931 -0.310067 -0.613908}
      <VertexRef> { 15 16 17 18 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.108910 -0.055780 -0.992485}
      <VertexRef> { 19 20 21 22 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.922492 -0.382109 -0.054774}
      <VertexRef> { 23 24 25 26 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.915834 -0.379351 0.131686}
      <VertexRef> { 27 28 29 30 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.421805 0.174718 0.889693}
      <VertexRef> { 31 32 33 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.863259 0.357574 0.356266}
      <VertexRef> { 34 35 36 37 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.494269 0.197222 0.846641}
      <VertexRef> { 38 39 40 41 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.776907 0.313363 0.546095}
      <VertexRef> { 42 43 44 45 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.725931 0.310066 -0.613908}
      <VertexRef> { 46 47 48 49 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.108910 0.055780 -0.992485}
      <VertexRef> { 50 51 52 53 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.922493 0.382109 -0.054774}
      <VertexRef> { 54 55 56 57 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.915834 0.379351 0.131686}
      <VertexRef> { 58 59 60 61 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.171277 0.413504 0.894248}
      <VertexRef> { 62 63 64 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.333914 0.806141 0.488505}
      <VertexRef> { 65 66 67 68 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.213677 0.471866 0.855386}
      <VertexRef> { 69 70 71 72 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.339885 0.772969 0.535721}
      <VertexRef> { 73 74 75 76 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.281516 0.735291 -0.616519}
      <VertexRef> { 77 78 79 80 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.034796 0.146025 -0.988669}
      <VertexRef> { 81 82 83 84 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.382477 0.923381 -0.032843}
      <VertexRef> { 85 86 87 88 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.380767 0.919254 0.099947}
      <VertexRef> { 89 90 91 92 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.166614 0.402240 0.900246}
      <VertexRef> { 93 94 95 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.297023 0.717076 0.630539}
      <VertexRef> { 96 97 98 99 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.174371 0.465289 0.867814}
      <VertexRef> { 100 101 102 103 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.311721 0.797420 0.516673}
      <VertexRef> { 104 105 106 107 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.320877 0.717854 -0.617838}
      <VertexRef> { 108 109 110 111 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.092526 0.161605 -0.982508}
      <VertexRef> { 112 113 114 115 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.382683 0.923878 -0.001753}
      <VertexRef> { 116 117 118 119 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.382113 0.922504 0.054559}
      <VertexRef> { 120 121 122 123 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.394598 0.163449 0.904200}
      <VertexRef> { 124 125 126 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.656242 0.271825 0.703887}
      <VertexRef> { 127 128 129 130 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.441767 0.190631 0.876642}
      <VertexRef> { 131 132 133 134 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.797766 0.337748 0.499495}
      <VertexRef> { 135 136 137 138 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.730223 0.292606 -0.617379}
      <VertexRef> { 139 140 141 142 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.197787 0.071360 -0.977644}
      <VertexRef> { 143 144 145 146 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.923690 0.382605 0.020239}
      <VertexRef> { 147 148 149 150 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.923651 0.382588 0.022242}
      <VertexRef> { 151 152 153 154 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.394598 -0.163448 0.904200}
      <VertexRef> { 155 156 157 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.656243 -0.271825 0.703887}
      <VertexRef> { 158 159 160 161 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.441767 -0.190630 0.876642}
      <VertexRef> { 162 163 164 165 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.797767 -0.337749 0.499494}
      <VertexRef> { 166 167 168 169 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.730222 -0.292607 -0.617379}
      <VertexRef> { 170 171 172 173 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.197787 -0.071360 -0.977644}
      <VertexRef> { 174 175 176 177 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.923690 -0.382606 0.020239}
      <VertexRef> { 178 179 180 181 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.923651 -0.382590 0.022242}
      <VertexRef> { 182 183 184 185 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.166613 -0.402240 0.900246}
      <VertexRef> { 186 187 188 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.297022 -0.717076 0.630539}
      <VertexRef> { 189 190 191 192 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.174371 -0.465289 0.867814}
      <VertexRef> { 193 194 195 196 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.311721 -0.797420 0.516673}
      <VertexRef> { 197 198 199 200 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.320876 -0.717854 -0.617838}
      <VertexRef> { 201 202 203 204 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.092526 -0.161606 -0.982508}
      <VertexRef> { 205 206 207 208 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.382682 -0.923879 -0.001753}
      <VertexRef> { 209 210 211 212 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {-0.382112 -0.922504 0.054559}
      <VertexRef> { 213 214 215 216 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.380768 -0.919253 0.099947}
      <VertexRef> { 217 218 219 220 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.382477 -0.923381 -0.032843}
      <VertexRef> { 221 222 223 224 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.034796 -0.146026 -0.988669}
      <VertexRef> { 225 226 227 228 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.281516 -0.735292 -0.616518}
      <VertexRef> { 229 230 231 232 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.339885 -0.772968 0.535723}
      <VertexRef> { 233 234 235 236 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.213678 -0.471866 0.855386}
      <VertexRef> { 237 238 239 240 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.333914 -0.806141 0.488505}
      <VertexRef> { 241 242 243 244 <Ref> { Shroom2 }} 
    }
    <Polygon> {
      <TRef> { UVTex_shroom_color.png }
      <MRef> { Shroom }
      <Normal> {0.171278 -0.413503 0.894248}
      <VertexRef> { 245 246 247 <Ref> { Shroom2 }} 
    }
  }
